Manifest-Version: 1.0
Main-Class: com.badge.server.ServerApplication
Class-Path: lombok-1.16.20.jar jakarta.xml.bind-api-2.3.3.jar logback-co
 re-1.2.3.jar dom4j-2.1.3.jar classmate-1.5.1.jar jakarta.persistence-ap
 i-2.2.3.jar hibernate-validator-6.1.7.Final.jar HikariCP-3.4.5.jar jaka
 rta.annotation-api-1.3.5.jar aspectjweaver-1.9.6.jar byte-buddy-1.10.22
 .jar jakarta.el-3.0.3.jar jackson-core-2.11.4.jar mysql-connector-java-
 8.0.26.jar hibernate-core-5.4.29.Final.jar spring-boot-starter-data-jpa
 -2.4.4.jar istack-commons-runtime-3.0.11.jar spring-jdbc-5.3.5.jar spri
 ng-beans-5.3.5.jar fastjson-1.2.75.jar tomcat-embed-core-9.0.44.jar spr
 ing-boot-autoconfigure-2.4.4.jar kotlin-stdlib-common-1.4.31.jar jackso
 n-datatype-jsr310-2.11.4.jar spring-context-5.3.5.jar spring-boot-start
 er-json-2.4.4.jar spring-web-5.3.5.jar spring-orm-5.3.5.jar spring-boot
 -starter-aop-2.4.4.jar spring-jcl-5.3.5.jar spring-aop-5.3.5.jar annota
 tions-13.0.jar spring-boot-2.4.4.jar spring-boot-starter-2.4.4.jar hsql
 db-2.5.0.jar spring-boot-starter-web-2.4.4.jar druid-1.2.5.jar spring-t
 x-5.3.5.jar jjwt-0.9.0.jar spring-expression-5.3.5.jar jackson-annotati
 ons-2.11.4.jar jakarta.transaction-api-1.3.3.jar jandex-2.2.3.Final.jar
  javassist-3.27.0-GA.jar kotlin-stdlib-1.4.31.jar jakarta.activation-1.
 2.2.jar spring-data-commons-2.4.6.jar jul-to-slf4j-1.7.30.jar jaxb-runt
 ime-2.3.3.jar spring-webmvc-5.3.5.jar javax.annotation-api-1.3.2.jar sp
 ring-core-5.3.5.jar okhttp-4.9.1.jar spring-data-jpa-2.4.6.jar txw2-2.3
 .3.jar spring-boot-starter-validation-2.4.4.jar log4j-to-slf4j-2.13.3.j
 ar okio-2.8.0.jar spring-boot-starter-tomcat-2.4.4.jar antlr-2.7.7.jar 
 spring-boot-starter-jdbc-2.4.4.jar log4j-api-2.13.3.jar snakeyaml-1.27.
 jar tomcat-embed-websocket-9.0.44.jar spring-boot-starter-logging-2.4.4
 .jar jboss-logging-3.4.1.Final.jar jackson-databind-2.11.4.jar h2-1.4.2
 00.jar jackson-module-parameter-names-2.11.4.jar jakarta.activation-api
 -1.2.2.jar logback-classic-1.2.3.jar spring-aspects-5.3.5.jar jakarta.v
 alidation-api-2.0.2.jar javax.servlet-api-4.0.1.jar spring-boot-devtool
 s-2.4.4.jar jackson-datatype-jdk8-2.11.4.jar gson-2.8.5.jar validation-
 api-2.0.1.Final.jar slf4j-api-1.7.30.jar hibernate-commons-annotations-
 5.1.2.Final.jar

